<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background: #da3636;
        } */
        header {
            margin: auto;
            width: 1100px;
            height: 100px;
        }

        .bir {
            padding-top: 0px;
            display: inline;
            margin-left: 500px;
            color: rgb(12, 12, 94);
            background-color: rgb(12, 12, 94);
        }

        .iki {
            display: flex;
        }

        .ikki {
            color: rgb(28, 28, 161);
            font-size: 30px;
            margin-top: 1px;
            list-style: square;
            margin-left: 90px;
        }

        .uch {
            display: flex;
            padding-left: 200px;
            list-style-type: none;
        }

        .w {
            margin: 20px;
            text-decoration: none;
        }

        .q {
            text-decoration: none;
        }

        .jas {
            width: 1100px;
            height: 450px;
            border: 1px solid red;
            margin: auto;
            background-color: rgba(12, 12, 94, 0.906);
        }

        .qo {
            margin: 10px;
            width: 20px;
            height: 20px;
            color: blue;
        }

        .adash {
            display: flex;
            margin-left: 100px;
        }

        .no1 {
            width: 400px;
            margin-left: 110px;
            height: 100px;
            color: white;
        }

        .qas {
            width: 90px;
        }

        .qwe {
            height: 30px;
            margin-top: 0px;
        }

        .hac {
            padding-top: 17px;
            padding-left: 20px;
        }

        .kak {
            display: flex;
        }

        .jasur {
            background-color: #8AB21A;
            border-color: #8AB21A;
            height: 50px;
        }

        .kattasi {
            background-color: #C57542;
            height: 50px;
            border-color: #C57542;
        }

        .rasm {
            width: 600px;
            margin-left: 440px;
            margin-top: -151px;
        }

        .daftar {
            text-align: center;
            color: #043F79;
        }

        .eldor {
            display: flex;
            width: 1100px;
            margin: auto;
        }


        .eld {
            width: 210px;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(225, 217, 207, 0.678);
        }

        .eldo {
            border-radius: 20px;
            width: 210px;
            margin-left: 10px;
            text-align: center;
            background-color: rgba(225, 217, 207, 0.678);
        }

        .eldr {
            margin-left: 10px;
            border-radius: 20px;
            width: 210px;
            text-align: center;
            background-color: rgba(225, 217, 207, 0.678);
        }


        .elde {
            border-radius: 20px;
            margin-left: 10px;
            width: 210px;
            text-align: center;
            background-color: rgba(225, 217, 207, 0.678);
        }

        .eldt {
            margin-left: 10px;
            width: 210px;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(225, 213, 197, 0.678);
        }

        .lol {
            display: flex;
            margin-left: 270px;
            color: rgba(12, 12, 94, 0.774);
            font-size: 20px;
        }

        .ww {
            margin-left: 400px;
        }

        .m {
            display: flex;
            width: 1100px;
            margin: auto;

        }

        .ml {
            display: flex;
            width: 300px;
            height: 130px;
            margin-top: 20px;
        }

        .elm {
            width: 200px;
            margin-left: 20px;
            background-color: rgb(15, 15, 211);
        }

        .erk {
            text-align: center;
            color: rgb(224, 224, 223);
        }

        .ozod {
            background-color: rgb(22, 22, 122);
            /* margin: 10px; */
            display: inline-block;
            width: 30px;
            margin-top: 0;
            text-align: center;
            height: 30px;
        }

        span {
            font-size: 20px;
        }

        .malika {
            margin-top: 10px;
            margin-left: 10px;
        }

        .dangal {
            text-align: center;
            margin-top: 8px;
            color: rgb(22, 22, 122);
            font-size: 20px;
            height: 90px;
        }

        button {
            background-color: rgb(9, 9, 133);
            color: white;
            width: 150px;
            height: 40px;
            display: inline;
        }

        .bexruz {
            text-align: center;
            color: rgb(22, 22, 122);
        }
        .marjona{
            border: 1px solid red;
            width: 1100px;
            display:flex;
            margin: auto;
        }
        .lola{
            width: 300px;
        }
        .man{
            float: left;
        }
    </style>
</head>

<body>
    <header>
        <p class="bir">aaaaaaaaaaaaaaaaaaaa</p><br><br>
        <div class="iki">
            <ul class="ikki">
                <li><a class="q" href="">summer</a></li>
            </ul>
            <ul class="uch">
                <li><a class="w" href="">HOME PAGE</a></li>
                <li><a class="w" href="">PORTFOLIO</a></li>
                <li><a class="w" href="">ABOUT US</a></li>
                <li><a class="w" href="">IPAD APPS</a></li>
                <li><a class="w" href="">CONTACT</a></li>
            </ul>
        </div>
    </header>
    <div class="katta">
        <div class="jas">
            <div class="adash">
                <div class="div1">
                    <img class="qo" src="twitter.png" alt="">
                </div>
                <div class="div1">
                    <img class="qo" src="in.png" alt="">
                </div>
                <div class="div1">
                    <img class="qo" src="s.png" alt="">
                </div>
                <div class="div1">
                    <img class="qo" src="facebook.png" alt="">
                </div>
                <div class="div1">
                    <img class="qo" src="yandex.png" alt="">
                </div>
            </div>
            <div class="no1">
                <h2>Summer app is the best app ever and forever. posuere erat an an venen atis magna nulla opti amon.
                </h2>
                <p>Cum sociis natoque penatibus et magnis dis parturient montes, opti nascetur ridiculus mus. Maecenas
                    sed diam eget risus varius blan ndit sit amet non magna. Nullam id dolor.</p>
                <div class="kak">
                    <div class="fff">
                        <img class="qas" src="youtube.png" alt="">
                    </div>
                    <div class="hac">
                        <img class="qwe" src="nazat.png" alt="">
                    </div>
                    <p>APP SHOWCASE</p>
                </div>
                <p>Download 30-day trial version via Appstore </p>
                <button class="jasur">DOWNLOAD FREE</button>
                <button class="kattasi">BUY FOR $11</button>
            </div>
            <img class="rasm" src="telefon.png" alt="">
        </div>
    </div><br>
    <p class="daftar">BUY FOR $11</p><br>
    <div class="eldor">
        <div class="eld">
            <img src="soat.png" alt=""><br>
            <b>Time changer</b>
            <p>Sed posuere consectetur est at lobortis. Praesent comm odo cursus magna, vel scele </p>
            <a href="">More info</a>
        </div>
        <div class="eldo">
            <img src="iphone.png" alt=""><br>
            <b>All platforms</b>
            <p>Sed posuere consectetur est at lobortis. Praesent comm odo cursus magna, vel scele </p>
            <a href="">More info</a>
        </div>
        <div class="elde">
            <img src="like.png" alt=""><br>
            <b>Social integration</b>
            <p>Sed posuere consectetur est at lobortis. Praesent comm odo cursus magna, vel scele </p>
            <a href="">More info</a>
        </div>
        <div class="eldr">
            <img src="tulki.png" alt=""><br>
            <b>Browser ready</b>
            <p>Sed posuere consectetur est at lobortis. Praesent comm odo cursus magna, vel scele </p>
            <a href="">More info</a>
        </div>
        <div class="eldt">
            <img src="soyabon.png" alt=""><br>
            <b>Best protection</b>
            <p>Sed posuere consectetur est at lobortis. Praesent comm odo cursus magna, vel scele </p>
            <a href="">More info</a>
        </div>
    </div><br>
    <div class="lol">
        <p>SHOWCASE</p>
        <p class="ww">NEWS</p>
    </div><br>
    <div class="m">
        <div class="mm">
            <div class="ml">
                <div class="elm">
                    <p class="ozod">1</p>
                    <p class="erk">summerapp</p>
                </div>
                <div class="elm">
                    <p class="ozod">1</p>
                    <p class="erk">summerapp</p>
                </div>
            </div>
            <div class="ml">
                <div class="elm">
                    <p class="ozod">1</p>
                    <p class="erk">summerapp</p>
                </div>
                <div class="elm">
                    <p class="ozod">1</p>
                    <p class="erk">summerapp</p>
                </div>
            </div>
        </div>
        <div class="malika">
            <div class="dangal">
                <span> 22</span><br>
                december <br>
                2013
            </div>
            <div class="dangal">
                <span> 22</span><br>
                december <br>
                2013
            </div>
            <div class="dangal">
                <span> 22</span><br>
                december <br>
                2013
            </div>
        </div>
        <div class="malika">
            <p> <a href="">Vestibulum id ligula porta felis euismod</a>semper. Etiam porta sem malesuada magna mollis
                euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis
                euismod. Maecenas faucibus mollis interdum. Fusce dapibus, tellus Lorem ipsum dolor sit amet.
                <button>Read more</button>
            </p>
            <p> <a href="">Vestibulum id ligula porta felis euismod</a>semper. Etiam porta sem malesuada magna mollis
                euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis
                euismod. Maecenas faucibus mollis interdum. Fusce dapibus, tellus Lorem ipsum dolor sit amet.
                <button>Read more</button>
            </p>
            <p> <a href="">Vestibulum id ligula porta felis euismod</a>semper. Etiam porta sem malesuada magna mollis
                euismod. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis
                euismod. Maecenas faucibus mollis interdum. Fusce dapibus, tellus Lorem ipsum dolor sit amet.
                <button>Read more</button>
            </p>
        </div>
    </div><br>
    <h2 class="bexruz">WHAT PEOPLE SAY</h2><br>
    <div class="marjona">
        <div class="lola">
            <p>Best app ever bro! Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at
                lobortis. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</p>
                <img class="man"src="Rectangle 25.png" alt=""><a  href="">Adam Donnovan</a>
        </div>
        <div class="lola"><p>Best app ever bro! Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at
            lobortis. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</p>
            <img class="man"src="Rectangle 25.png" alt=""><a  href="">Adam Donnovan</a></div>
        <div class="lola"><p>Best app ever bro! Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at
            lobortis. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</p>
            <img class="man"src="Rectangle 25.png" alt=""><a  href="">Adam Donnovan</a></div>
        <div class="lola"><p>Best app ever bro! Etiam porta sem malesuada magna mollis euismod. Sed posuere consectetur est at
            lobortis. Donec ullamcorper nulla non metus auctor fringilla. Curabitur blandit tempus porttitor.</p>
            <img class="man"src="Rectangle 25.png" alt=""><a  href="">Adam Donnovan</a></div>
    </div>
</body>

</html>